/*
Theme Name: Thistle
Theme URI: http://blog.NOVALISTIC.com/downloads/wordpress-themes/thistle
Description: A feminine, simple, lavender &amp; purple theme.
Tags: purple, light, two-columns, fixed-width, right-sidebar, threaded-comments
Version: 1.1.0.2
Author: Daniel Tan aka BoltClock
Author URI: http://blog.NOVALISTIC.com
*/

/*
----------------
General elements
----------------
*/

/*******
 * The ground basics
 *******/

* {
	margin: 0;
	padding: 0;
}

p {
	margin: 0.5em 0;
}

/*******
 * Headings
 *******/

h2, h3, h4 {
	line-height: 2em;
	margin-bottom: 0.5em;
}

h2 { font-size: 2em; }
h3 { font-size: 1.5em; }
h4 { font-size: 1.2em; }

/*******
 * Code displays
 *******/

pre, code, kbd, var, samp {
	font-family: Consolas, 'Courier New', Courier, monospace;
	font-size: 0.9em;
	line-height: 1.2em;
}

pre, blockquote {
	background-color: #fbf6ff;
	margin: 1em 0;
	border: 1px solid #d0a3fb;
	border-left-width: 4px;
	-moz-border-radius: 0 10px 10px 0;
	-webkit-border-top-right-radius: 10px;
	-webkit-border-bottom-right-radius: 10px;
	padding: 0.5em 1em;
}

pre { overflow: auto; }

/*******
 * Lists
 *******/

/* List margins and basic formatting */
ul, ol { margin: 0.5em 0; }
li, dd { margin-left: 1.5em; }
dt { font-style: italic; }

.xoxo { list-style: none; margin: 0; }
.xoxo ul, .xoxo ol { margin: 0; }
.widget { clear: both; margin: 1em 0; }
.widget li { margin: 0; margin-left: 2em; }
.widget li li { margin-left: 1.5em; }

/* List styling */
ul, .widget ul { list-style-image: url('images/bullet1.gif'); list-style-type: disc; }
li ul, .widget li ul { list-style-image: url('images/bullet2.gif'); list-style-type: circle; }
li li ul, .widget li li ul { list-style-image: url('images/bullet3.gif'); list-style-type: square; }
ol, .widget ol { list-style-type: decimal; }
li ol, .widget li ol { list-style-type: lower-alpha; }
li li ol, .widget li li ol { list-style-type: lower-roman; }

.xoxo { list-style-image: none; }
.widget ul { list-style-image: url('images/bullet1_sidebar.gif'); }
.widget li ul { list-style-image: url('images/bullet2_sidebar.gif'); }
.widget li li ul { list-style-image: url('images/bullet3_sidebar.gif'); }

/*******
 * Images
 *******/

img {
	background-color: #fff;
	border: 1px dashed #e3c2fb;
	padding: 5px;
}

img.left { margin-right: 0.5em; }
img.right { margin-left: 0.5em; }
img.noborder, img.wp-smiley { background-color: transparent; border: 0; padding: 0; }

/* WordPress 2.5 visual editor CSS classes */
img.aligncenter {
	display: block;
	margin: auto;
}

img.alignleft {
	padding: 4px;
	margin: 0 7px 2px 0;
	display: inline;
}

img.alignright {
	padding: 4px;
	margin: 0 0 2px 7px;
	display: inline;
}

.alignleft { float: left; }
.alignright { float: right; }

/*******
 * Forms
 *******/

input, textarea, button {
	font-family: 'Lucida Grande', 'Trebuchet MS', Verdana, Arial, Helvetica, sans-serif;
	font-size: 1em;
	color: #a581f1;
	background: #fff url('images/bg_textbox.gif') left top repeat-x;
	border: 1px solid #a581f1;
	-moz-border-radius: 3px;
	-webkit-border-radius: 3px;
}

input:focus, textarea:focus, button:focus {
	border-style: dashed;
}

input, button {
	height: 20px;
	padding: 1px 5px;
}

input[type="button"], input[type="reset"], input[type="submit"], button {
	font-weight: bold;
	height: 24px;
	background-image: url('images/bg_button.gif');
	background-position: left bottom;
	-moz-border-radius: 10px;
	-webkit-border-radius: 10px;
	cursor: pointer;
}

input[type="button"]:hover, input[type="reset"]:hover, input[type="submit"]:hover, button:hover {
	background-image: none;
}

/*
 * Once IE sees a selector it doesn't recognize, the WHOLE
 * rule is ignored per W3C specs, so we have to repeat it.
 */
input.button, button {
	font-weight: bold;
	height: 24px;
	background-image: url('images/bg_button.gif');
	background-position: left bottom;
	-moz-border-radius: 10px;
	-webkit-border-radius: 10px;
	cursor: pointer;
}

input.button:hover, button:hover {
	background-image: none;
}

textarea {
	width: 100%;
}

.searchform { float: left; width: 100%; }

#searchform p { float: left; width: 100%; }
#searchform .s { float: left; width: 65%; }
#searchform .searchsubmit { float: right; width: 25%; }

#notfound-searchform p { float: left; width: 100%; }
#notfound-searchform .s { float: left; width: 75%; }
#notfound-searchform .searchsubmit { float: right; width: 15%; }

/*******
 * Tables
 *******/

table { width: 90%; margin: auto; border-collapse: collapse; }
caption { font-size: 0.9em; font-style: italic; color: #ae7eb0; margin: auto; }
th, td { border: 1px solid #f4e9fc; padding: 0.1em 0.3em; }
th { text-align: center; color: #fff; background: #ad79df url('images/bg_th.gif') left top repeat-x; border-color: #ae7eb0; }
td { color: #326; background: #fff url('images/bg_textbox.gif') left top repeat-x; /* Recycle image from forms */ }

/*******
 * Links
 *******/

a:link, a:visited { text-decoration: none; color: #a581f1; border-bottom: 1px dashed #a581f1; }
a:visited { color: #a872c6; border-bottom-color: #a872c6; }
a:hover, a:active { color: #54ce9e; border: 0; }

/*******
 * Everything else
 *******/

.left { float: left; }
.right { float: right; }
.clear { clear: both; }
.center .screenshot { display: block; text-align: center; margin: auto; }
abbr, acronym, dfn { border-bottom: 1px dotted; }
blockquote { color: #d0a3fb; border-width: 0 0 0 4px; }

/*
-----------
Core styles
-----------
*/

body {
	font-family: Georgia, 'Times New Roman', Times, serif;
	font-size: 0.9em;
	line-height: 1.5em;
	/* text-align: center; */
	text-align: justify;
	color: #326;
	background: #c8b5e7 url('images/bg.gif') left top repeat-x;
}

#wrap {
	position: relative;
	width: 850px;
	text-align: left;
	background: #bda6e2 url('images/bg_wrap.gif') left top repeat-x;
	margin: auto;
	padding: 0 25px;
}

/*
 * Doesn't look good since IE6 only knows how to apply this rule to
 * <body>, so it's both for all other browsers and neither for IE6.
 */
html>body, #wrap { background-attachment: fixed; }

/*******
 * Header
 *******/

#header {
	float: left;
	width: 850px;
	height: 150px;
	font-family: Constantia, Georgia, 'Times New Roman', Times, serif;
	background: #fff url('images/bg_header.gif') left top repeat-x;
	margin-top: 5px;
}

#blog-title {
	width: 500px;
	height: 110px;
	overflow: hidden;
}

#blog-desc {
	width: 500px;
	height: 100px;
	overflow: hidden;
}

#blog-title {
	float: left;
	font-size: 3.4em;
	font-weight: normal;
	line-height: 150px;
	padding-left: 25px;
}

#blog-title a { color: #816bc9; border: 0; }
#blog-title a:hover, #blog-title a span { color: #a581f1; }

#blog-desc {
	float: left;
	position: relative;
	font-size: 1.5em;
	font-style: italic;
	line-height: 1.4em;
	text-align: left;
	padding-left: 25px;
	color: #d09ffa;
	margin: 0;
}

#blog-desc span {
	xposition: absolute;
	xright: 0;
	xbottom: 0;
}

/*******
 * Navigation
 *******/

#nav, #nav * {
	font-family: Georgia, 'Times New Roman', Times, serif;
	background-color: transparent;
	margin: 0;
	padding: 0;
}

#nav {
	position: absolute;
	right: 25px;
	float: right;
	text-align: right;
	list-style: none;
	z-index: 2;
}

#nav li {
	display: inline;
}

#nav li a {
	float: left;
	line-height: 30px;
	color: #5a3d95;
	margin-right: 0.3em;
	border: 0;
	-moz-border-radius: 0 0 5px 5px;
	-webkit-border-bottom-left-radius: 5px;
	-webkit-border-bottom-right-radius: 5px;
	padding: 0 0.5em;
}

#nav .current_page_item a, #nav li a:hover { color: #fff; background-color: #5a3d95; }
#nav li a:hover { background-color: #9175d6; }

/*******
 * Column wrapper
 *******/

#col-wrap {
	float: left;
	width: 850px;
	background-color: #fff;
}

/*******
 * Content
 *******/

#content {
	position: relative;
	float: left;
	z-index: 1;
	width: 580px;
	padding: 10px;
/* extra for marker */
	clear: both;
	float: left;
	width: 580px;
	background: #fff url('images/bg_post.gif') center top no-repeat;
	padding: 10px;
}

.post-content, .post-meta { min-height: 150px; }
* html .post-content, * html .post-meta { height: 150px; }

.post, .page {
	clear: both;
	float: left;
	width: 580px;
	background: #fff url('images/bg_post.gif') center top no-repeat;
}

.post-content, .page-content {
	padding: 10px;
}

.post-content {
	float: right;
	width: 410px;
}

.post-meta {
	float: left;
	width: 130px;
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: 0.75em;
	margin: 0;
	padding: 10px;
}

.post-sep {
	clear: both;
	margin: 1em 0;
	visibility: hidden;
}

/*******
 * Sidebar
 *******/

#sidebar {
	position: relative;
	float: right;
	z-index: 0;
	width: 230px;
	xfont-size: 0.8em;
	font-size: 1em;
	color: #fff;
	padding: 10px;
}

#sidebar .xoxo { background: #dfc6fd url('images/bg_sidebar.gif') center top repeat-y; margin: 0; padding: 5px; }
#sidebar .widget { padding: 0 0.5em; }
#sidebar .sidebar-top { height: 15px; background: #dfc6fd url('images/bg_sidebar_top.gif') center top no-repeat; }
#sidebar .sidebar-bottom { height: 42px; background: #dfc6fd url('images/bg_sidebar_bottom.gif') center bottom no-repeat; }

/*******
 * Footer
 *******/

#footer {
	clear: both;
	min-height: 50px;
	font-size: 0.75em;
	line-height: 1.2em;
	text-align: center;
	color: #816bc9;
	background: #fff url('images/bg_footer.gif') left bottom repeat-x;
}

* html #footer {
	height: 50px;
}

#footer p {
	margin: 0;
}

/*
-------------------
Inside both columns
-------------------
*/

/*******
 * Content
 *******/

.title { font-weight: normal; line-height: 1em; }
.search-terms { font-style: italic; }

.post-title, .page-title, .more-link, #sidebar h2 {
	font-family: Constantia, Georgia, 'Times New Roman', Times, serif;
	font-variant: small-caps;
	font-weight: bold;
}

.post-title, .page-title {
	font-size: 2em;
	line-height: 1em;
	color: #a581f1;
	margin: 0;
	margin-bottom: 0.5em;
	padding-left: 10px;  /* extra for marker */
}

.post-body, .page-body {
	text-align: justify;
}

* html .post-body, * html .page-body { overflow: hidden; }
* html .post-body img, * html .page-body img { position: relative; }

.more-link {
	clear: both;
	display: block;
	text-align: right;
	font-size: 1.2em;
	border: 0 !important;
}

.more-link span { border-bottom: 1px dashed #a581f1; }
.more-link:hover span, .more-link:active span { border: 0; }

ul.post-meta li {
	padding-left: 3px;
}

div.post-meta {
	text-align: center;
}

.post-date {
	list-style-image: none;
}

.post-date, .post-date * {
	display: block;
	margin: 0;
	padding: 0;
}

.post-date {
	height: 65px;
	text-align: center;
	background: transparent url('images/bg_date.gif') center center no-repeat;
}

.post-date-month {
	line-height: 18px;
	text-transform: uppercase;
	color: #fff;
}

.post-date-day {
	font-family: Constantia, Georgia, 'Times New Roman', Times, serif;
	font-size: 2.5em;
	line-height: 25px;
	color: #d0a3fb;
}

/*
Icons for different post information
*/

li.post-author { list-style-image: url('images/post_author.gif'); }
li.post-comments { list-style-image: url('images/post_comments.gif'); }
li.post-categories { list-style-image: url('images/post_categories.gif'); }
li.post-tags { list-style-image: url('images/post_tags.gif'); }
li.post-edit { list-style-image: url('images/post_edit.gif'); }

/*
Asides
*/

/* Gee, that's a lot of classes to select */
.category-asides, .category-aside, .aside, 
.category-asides .post-content, .category-aside .post-content, .aside .post-content, 
.category-asides .post-content .post-body, .category-aside .post-content .post-body, .aside .post-content .post-body {
	display: block;
	float: none;
	width: auto;
	height: auto;
	min-height: 0;
	background: none;
	margin: 0;
	padding: 0;
}

.category-asides, .category-aside, .aside {
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: 0.75em;
	line-height: 1.5em;
	color: #d0a3fb;
}

.category-asides *, .category-aside *, .aside * {
	display: none;
}

.category-asides .post-content .post-body, 
.category-aside .post-content .post-body, 
.aside .post-content .post-body {
	margin: 0 3em;
	padding: 10px;
	background: #fff url('images/bg_aside.gif') left top repeat-y;
}

.category-asides .post-content .post-body *, 
.category-aside .post-content .post-body *, 
.aside .post-content .post-body * {
	display: inline;
}

/*
Comments
*/

.comments, .comments .children {
	list-style: none;
	margin: 0;
}

.comments li {
	position: relative;
	min-height: 62px; /* Expand to fit gravatars in at least */
	margin: 10px;
	-moz-border-radius: 10px;
	-webkit-border-radius: 10px;
	padding: 5px;
}

.comments .children li {
	margin: 20px;
}

.comments li.even { background-color: #fff; }
.comments li.odd { background-color: #fbf6ff; }
.comments li.bypostauthor { background-color: #eee4ff; }
* html .comments { height: 62px; }

.comment-author .author-name {
	font-size: 1.5em;
	font-style: normal;
	font-weight: bold;
	line-height: 1.2em;
}

.comment-author .avatar {
	float: left;
	margin-right: 0.5em;
}

.comment-meta .c-number {
	position: absolute;
	top: -0.2em;
	right: 0.2em;
	font-family: Constantia, Georgia, 'Times New Roman', Times, serif;
	font-size: 5em;
	font-style: italic;
	font-weight: bold;
	line-height: 1.2em;
	color: #eee4ff;
}

.comments li.bypostauthor .c-number {
	color: #fff;
}

.comment-unapproved {
	font-weight: bold;
	color: #c00;
	margin-top: 1em;
}

.comment-body {
	margin-top: 2em;
}

#respond {
	margin: 5px;
}

#respond h3 {
	clear: both;
}

/* Post and comment navigation */
.post-nav p, .comment-nav p { max-width: 50%; }
.post-nav .prevpage, .comment-nav .prevpage { float: left; }
.post-nav .nextpage, .comment-nav .nextpage { float: right; }

/*******
 * Sidebar
 *******/

#sidebar h2 {
	font-size: 1.7em;
	line-height: 1.5em;
	text-align: right;
	border-bottom: 1px dashed #fff;
	padding: 0.1em 0;
}

#sidebar h2 a {
	color: #fff !important;
	border: 0;
}

#sidebar h2 img {
	display: none;
}

#sidebar a:hover, #sidebar a:active {
	color: #fff;
}

#sidebar .widget_links .xoxo {
	padding: 0;
}

#zocdoc_bookNow {
	padding: 2px;
	background-color: #E3C2FB;
}

#zoc-button a:link, a:visited {
	border-bottom:0px dashed #A581F1;
	color:#A581F1;
	text-decoration:none;
}
